.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(auto-fit, minmax(460px));
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0px;
}

@media screen and (max-width: 1024px) {
  .place {
    display: grid;
    grid-template-columns: 440px 456px;
    grid-template-rows: repeat(auto-fit, minmax(440px));
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    display: grid;
    max-height: fit-content;
    grid-template-columns: 340px 352px;
    grid-template-rows: repeat(auto-fit, minmax(340px));
    ;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    display: grid;
    grid-template-columns: 320px;
    grid-template-rows: repeat(auto-fit, minmax(320px));
    row-gap: 32px;
    margin-bottom: 50px;
  }
}

/*@media screen and (max-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    justify-content: flex-start;
    max-width: 320px;
    max-height: 5177px;
    /*grid-template-areas:
    "title"
    "website"
    "image"
    "text";
    grid-template-columns: minmax(320px);
    grid-template-rows: repeat(auto-fit, minmax(320px));
    column-gap: 0;
    row-gap: 32px;
  }
}*/
