<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <img class="header__logo" src="./images/__logo.svg" alt="логотип">
      <div class="header__links">
        <a href="#" class="header__lang-link">Ru</a>
        <a href="#" class="header__lang-link">En</a>
      </div>
    </header>

    <main class="content">
      <!--Lead-->

      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <img src="./images/__image.svg" alt="Фото с картой" class="lead__image">
        <p class="lead__caption">Ваша полка – верхняя</p>
      </section>
      <!--Intro-->

      <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
          провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая
          вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти
          красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова —
          смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч
          километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
          <li>
            <p class="intro__list-item">Часовых поясов <span class="intro__list-number">11</span></p>
          </li>
          <li>
            <p class="intro__list-item">Объектов природного наследия ЮНЕСКО <span class="intro__list-number">12</span>
            </p>
          </li>
          <li>
            <p class="intro__list-item">Объектов культурного наследия ЮНЕСКО <span class="intro__list-number">16</span>
            </p>
          </li>
          <li>
            <p class="intro__list-item">Природных заповедников <span class="intro__list-number">105</span></p>
          </li>
          <li>
            <p class="intro__list-item">Аэропортов <span class="intro__list-number">241</span></p>
          </li>
        </ul>
      </section>
      <!--Photo Grid -->

      <section class="photo-grid">
        <img class="photo-grid__item" src="./images/photo-grid/photo-grid__1.jpg" alt="Фото природы России">
        <img class="photo-grid__item" src="./images/photo-grid/photo-grid__2.jpg" alt="Фото природы России">
        <img class="photo-grid__item" src="./images/photo-grid/photo-grid__3.jpg" alt="Фото природы России">
        <img class="photo-grid__item" src="./images/photo-grid/photo-grid__4.jpg" alt="Фото природы России">
        <img class="photo-grid__item" src="./images/photo-grid/photo-grid__5.jpg" alt="Фото природы России">
        <img class="photo-grid__item" src="./images/photo-grid/photo-grid__6.jpg" alt="Фото природы России">
        <img class="photo-grid__item" src="./images/photo-grid/photo-grid__7.jpg" alt="Фото природы России">
        <img class="photo-grid__item" src="./images/photo-grid/photo-grid__8.jpg" alt="Фото природы России">
        <img class="photo-grid__item" src="./images/photo-grid/photo-grid__9.jpg" alt="Фото природы России">
        <img class="photo-grid__item" src="./images/photo-grid/photo-grid__10.jpg" alt="Фото природы России">
        <img class="photo-grid__item" src="./images/photo-grid/photo-grid__11.jpg" alt="Фото природы России">
        <img class="photo-grid__item" src="./images/photo-grid/photo-grid__12.jpg" alt="Фото природы России">
      </section>
      <!--Places-->

      <section class="places">
        <!--Kurshskaya kosa-->
        <div class="place">
          <h3 class="place__title">Куршская коса</h3>
          <div class="website">
            <p class="website__url-heading">URL</p>
            <a href="http://park-kosa.ru" class="website__link" target="_blank">park-kosa.ru</a>
          </div>
          <img class="place__image" src="./images/places/places__kurshskaya-kosa.jpg" alt="Куршская коса">
          <div class="place__paragraphs">
            <p class="place__text">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
              спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная
              природная зона на краю российского анклава.</p>
            <p class="place__text">На этом Калининградская область не заканчивается. Для путешественника и исследователя
              там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи
              небольших
              приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах
              стального,
              прохладного моря.</p>
          </div>
        </div>
        <!--Kolskiy-->
        <div class="place">
          <h3 class="place__title">Кольский</h3>
          <div class="website">
            <p class="website__url-heading">URL</p>
            <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="website__link"
              target="_blank">National
              Geographic</a>
          </div>
          <img class="place__image" src="./images/places/places__kolskiy.jpg" alt="Кольский">
          <div class="place__paragraphs">
            <p class="place__text">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг
              —
              тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
            <p class="place__text">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в
              Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии.
              Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно
              накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
              в Мурманск.</p>
          </div>
        </div>
        <!--Altay-->
        <div class="place">
          <h3 class="place__title">Алтай</h3>
          <div class="website">
            <p class="website__url-heading">URL</p>
            <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="website__link"
              target="_blank">Facebook</a>
          </div>
          <img class="place__image" src="./images/places/places__altay.jpg" alt="Алтай">
          <div class="place__paragraphs">
            <p class="place__text">Алтай — одно из красивейших мест в России.
              В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и
              озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным
              воздухом.</p>
            <p class="place__text">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё
              разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах
              пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
          </div>
        </div>
        <!--ZImniy Baikal-->
        <div class="place">
          <h3 class="place__title">Зимний Байкал</h3>
          <div class="website">
            <p class="website__url-heading">URL</p>
            <a href="https://vk.com/baikalmile" class="website__link" target="_blank">https://vk.com/baikalmile</a>
          </div >
          <img class="place__image" src="./images/places/places__winter-baikal.jpg" alt="Лед">
          <div class="place__paragraphs">
            <p class="place__text">Всем известен Байкал как крупнейшее озеро
              в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в
              России.
            </p>
            <p class="place__text">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу.
              Это
              такой вид спорта, когда лыжник привязывает себя
              к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале
              «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
          </div>
        </div>
        <!--Karelia-->
        <div class="place">
          <h3 class="place__title">Карелия</h3>
          <div class="website">
            <p class="website__url-heading">URL</p>
            <a href="http://vodlozero.ru" class="website__link" target="_blank">http://vodlozero.ru/</a>
          </div>
          <img class="place__image" src="./images/places/places__karelia.jpg" alt="Карелия">
          <div class="place__paragraphs">
            <p class="place__text">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница
              не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков
              из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия.
              Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный.
              В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
              в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
          </div>
        </div>
      </section>
      <!--Cover-->
      <section class="cover">
        <a class="cover__link" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">
          <h2 class="cover__title">До Байкала «на собаках»</h2>
          <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на
            электричках.</p>
        </a>
      </section>

    </main>
    <!--Footer-->
    <footer class="footer">
      <ul class="footer__links">
        <li><a href="https://yandex.ru/maps" class="footer__link" target="_blank">Карты</a></li>
        <li><a href="https://yandex.ru/pogoda" class="footer__link" target="_blank">Погода</a></li>
        <li><a href="https://rasp.yandex.ru" class="footer__link" target="_blank">Расписание</a></li>
        <li><a href="https://calendar.yandex.ru" class="footer__link" target="_blank">Календарь</a></li>
        <li><a href="https://travel.yandex.ru" class="footer__link" target="_blank">Путешествия</a></li>
      </ul>
      <p class="footer__copyright">&copy;2021. Тимур Назаров</p>
    </footer>

  </div>
</body>

</html>
