.header {
  max-width: 1184px;
  max-height: 52px;
  padding: 28px 48px 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0 auto;
}

/*1024*/

@media screen and (max-width: 1024px) {
  .header {
    max-width: 928px;
  }
}

/*768*/

@media screen and (max-width: 768px) {
  .header {
    max-width: 720px;
    padding-left: 24px;
    padding-right: 24px;
  }
}

/*320*/

@media screen and (max-width: 320px) {
  .header {
    max-width: 288px;
    max-height: 42px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
