.lead__subtitle {
  max-width: 640px;
  max-height: 72px;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  margin: 0 auto;
  padding: 32px 0 64px;
}

/*1024*/

@media screen and (max-width: 1024px) {
  .lead__subtitle {
    padding: 32px 0 56px;
  }
}

/*320*/

@media screen and (max-width: 320px) {
  .lead__subtitle {
    max-width: 288px;
    max-height: 40px;
    font-size: 16px;
    line-height: 20px;
    padding: 16px 16px 40px;
  }
}
