.place {
  max-width: 100%;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, max-content);
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (min-width: 320px) and (max-width: 630px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: max-content;
    row-gap: 32px;
    margin: 0 auto 50px;
  }
}

/*
@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: max-content;
    row-gap: 32px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    justify-content: flex-start;
    max-width: 320px;
    max-height: 5177px;
    /*grid-template-areas:
    "title"
    "website"
    "image"
    "text";
    grid-template-columns: minmax(320px);
    grid-template-rows: repeat(auto-fit, minmax(320px));
    column-gap: 0;
    row-gap: 32px;
  }
}*/
