
.cover {
  max-width: 1184px;
  height: 740px;
  margin: 0 auto 92px;
  background-image: url(../../images/cover__background.jpg);
  background-size: cover;
  background-position: center;
  text-decoration: none;
  color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cover::before {
  content: '';
  background-color: #2A2C2F;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #2A2C2F;
  opacity: 0.3;
  z-index: 0;
}

.cover:hover::after {
  content: '';
  background-color: #2A2C2F;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #2A2C2F;
  opacity: 0.8;
  z-index: 0;
}

@media screen and (max-width: 1024px) {
  .cover {
    max-width: 1024px;
    height: 640px;
  }
}

@media screen and (max-width: 768px) {
  .cover {
    max-width: 768px;
    height: 480px;
    margin: 0 auto 88px;
  }
}

@media screen and (max-width: 320px) {
  .cover {
    max-width: 320px;
    height: 200px;
    margin: 0 auto 64px;
  }
}
